{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/pc-campero2/campero_ws/devel/include/**",
        "/opt/ros/kinetic/include/**",
        "/home/pc-campero2/campero_ws/src/campero/campero_robot/campero_controller/include/**",
        "/home/pc-campero2/campero_ws/src/campero/realsense/ddynamic_reconfigure/include/**",
        "/home/pc-campero2/campero_ws/src/campero/laser_drivers/hokuyo_node/include/**",
        "/home/pc-campero2/campero_ws/src/campero/rcomponent/include/**",
        "/home/pc-campero2/campero_ws/src/campero/realsense/realsense2_camera/include/**",
        "/home/pc-campero2/campero_ws/src/campero/robot_localization_utils/include/**",
        "/home/pc-campero2/campero_ws/src/campero/robotiq/robotiq_2f_gripper_action_server/include/**",
        "/home/pc-campero2/campero_ws/src/campero/robotiq/robotiq_2f_gripper_control/include/**",
        "/home/pc-campero2/campero_ws/src/campero/robotiq/robotiq_3f_gripper_articulated_gazebo_plugins/include/**",
        "/home/pc-campero2/campero_ws/src/campero/robotiq/robotiq_3f_gripper_control/include/**",
        "/home/pc-campero2/campero_ws/src/campero/robotiq/robotiq_ethercat/include/**",
        "/home/pc-campero2/campero_ws/src/campero/robotiq/robotiq_ft_sensor/include/**",
        "/home/pc-campero2/campero_ws/src/campero/sick_s300_laser/include/**",
        "/home/pc-campero2/campero_ws/src/campero/laser_drivers/sicktoolbox2/include/**",
        "/home/pc-campero2/campero_ws/src/campero/ublox/ublox_gps/include/**",
        "/home/pc-campero2/campero_ws/src/campero/ublox/ublox_msgs/include/**",
        "/home/pc-campero2/campero_ws/src/campero/ublox/ublox_serialization/include/**",
        "/home/pc-campero2/campero_ws/src/campero/ur_modern_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}